.container {
	display: grid;
	gap: 10px;
	grid-template-columns: 50px 1fr;
}

.mockImage {
	height: 65px;

	background-color: green;
}

.title {
	display: inline-block;

	margin-bottom: 5px;

	color: var(--link-color);

	font-weight: 700;
}

.genres {
	display: flex;
	flex-wrap: wrap;

	margin-bottom: 5px;
	gap: 10px;
	row-gap: 5px;
}

.genre {
	color: var(--black-blue);
}

.description {
	/* stylelint-disable-next-line value-no-vendor-prefix */
	display: -webkit-box;
	overflow: hidden;

	margin-bottom: 5px;

	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.tagBlock {
	gap: 5px;

	display: flex;
}

.tags {
	display: flex;
	gap: 10px;
	row-gap: 5px;

	flex-wrap: wrap;
}

.tag {
	color: var(--black-blue);
}
